<!DOCTYPE html>
<head>
    <style>
        .tooltip {
          position: relative;
          display: inline-block;
          border-bottom: 1px dotted black;
        }
        
        .tooltip .tooltiptext {
          visibility: hidden;
          width: 120px;
          background-color: black;
          color: #fff;
          text-align: center;
          border-radius: 6px;
          padding: 5px 0;
        
          /* Position the tooltip */
          position: absolute;
          z-index: 1;
        }
        
        .tooltip:hover .tooltiptext {
          visibility: visible;
        }
        </style>
    <body>
        <h1>This is my about me page!</h1>
        <nav> 
          <h2> Navigation </h2>
          <ul>
              <li>
                  <a href = "index.html">Home</a>
              </li>
              <li>
                  <a href = "about.html">About Me</a>
              </li>
              <li>
                  <a href = "contact.html">Contact Me</a>
              </li>
          </ul>
      </nav>
        <form action ="">
            <div> 
                <label for = "username">Your Username</label>
                <input type = "text" id = "username" required/>
                <div id = "username-tip">Your username is your email address</div>
            </div>
            <div>
                <label for = "password">Your password</label>
                <input type = "text" id = "password" required />
                <br>
                <div class="tooltip">If you forgot your password,
                    <span class="password-tip">click here</span>
                  </div>
            </div>

        </form>
    </body>
</head>